#comment
# | is a vertical pipe connecting north and south. |
# - is a horizontal pipe connecting east and west. ─
# L is a 90-degree bend connecting north and east. └
# J is a 90-degree bend connecting north and west. ┘
# 7 is a 90-degree bend connecting south and west. ┐
# F is a 90-degree bend connecting south and east. ┌
#. is ground; there is no pipe in this tile.       .
# S is the starting position of the animal;        S  
#   there is a pipe on this tile, 
#   but your sketch doesn't show what shape the pipe has.
#mydict = {
#    "-": "─",
#    "L": "└",
#    "J": "┘",
#    "7": "┐",
#    "F": "┌"}
#  ─ └ ┘ ┐ ┌ S .
#.....
#.S-7.
#.|.|.
#.L-J.
#.....

#..F7.
#.FJ|.
#SJ.L7
#|F--J
#LJ...

#...........
#.S-------7.
#.|F-----7|.
#.||.....||.
#.||.....||.
#.|L-7.F-J|.
#.|..|.|..|.
#.L--J.L--J.
#...........


#..........
#.S------7.
#.|F----7|.
#.||OOOO||.
#.||OOOO||.
#.|L-7F-J|.
#.|II||II|.
#.L--JL--J.
#..........
#answer 10
FF7FSF7F7F7F7F7F---7
L|LJ||||||||||||F--J
FL-7LJLJ||||||LJL-77
F--JF--7||LJLJIF7FJ-
L---JF-JLJIIIIFJLJJ7
|F|F-JF---7IIIL7L|7|
|FFJF7L7F-JF7IIL---7
7-L-JL7||F7|L7F-7F7|
L.L7LFJ|||||FJL7||LJ
L7JLJL-JLJLJL--JLJ.L