#comment
# | is a vertical pipe connecting north and south. |
# - is a horizontal pipe connecting east and west. ─
# L is a 90-degree bend connecting north and east. └
# J is a 90-degree bend connecting north and west. ┘
# 7 is a 90-degree bend connecting south and west. ┐
# F is a 90-degree bend connecting south and east. ┌
#. is ground; there is no pipe in this tile.       .
# S is the starting position of the animal;        S  
#   there is a pipe on this tile, 
#   but your sketch doesn't show what shape the pipe has.
#mydict = {
#    "-": "─",
#    "L": "└",
#    "J": "┘",
#    "7": "┐",
#    "F": "┌"}
#  ─ └ ┘ ┐ ┌ S .
#.....
#.S-7.
#.|.|.
#.L-J.
#.....

#..F7.
#.FJ|.
#SJ.L7
#|F--J
#LJ...

#...........
#.S-------7.
#.|F-----7|.
#.||.....||.
#.||.....||.
#.|L-7.F-J|.
#.|..|.|..|.
#.L--J.L--J.
#...........


#..........
#.S------7.
#.|F----7|.
#.||OOOO||.
#.||OOOO||.
#.|L-7F-J|.
#.|II||II|.
#.L--JL--J.
#..........

OF----7F7F7F7F-7OOOO
O|F--7||||||||FJOOOO
O||OFJ||||||||L7OOOO
FJL7L7LJLJ||LJIL-7OO
L--JOL7IIILJS7F-7L7O
OOOOF-JIIF7FJ|L7L7L7
OOOOL7IF7||L7|IL7L7|
OOOOO|FJLJ|FJ|F7|OLJ
OOOOFJL-7O||O||||OOO
OOOOL---JOLJOLJLJOOO