#sequence[0]
0 3 6 9 12 15
#calculate the differences
#sequence[1] 
# 3 3 3 3 3
#calculate the differences of differences
#sequence[2] 
# 0 0 0 0
# add a zero and calculate differences
#sequence[1] 
# 3 3 3 3 3 + 3
# calculate sequence
#0 3 6 9 12 15 + 18  = 18
#sequence[0]
1 3 6 10 15 21
#sequence[1] 
#2 3 4 5 6
#sequence[2] 
# 1 1 1 1
#sequence[3] 
#  0 0 0
#sequence[3*] 
#  0 0 0 0
#sequence[2*] 
# 1 1 1 1 1
#sequence[1*] 
#2 3 4 5 6 7
#sequence[0*]
#1 3 6 10 15 21 28   = 28
#sequence[0]
10 13 16 21 30 45    
#sequence[1]
# 3 3 5 9 15
#sequence[2]
#  0 2 4 6
#sequence[3]
#   2 2 2
#sequence[4]
#    0 0
#sequence[4*]
#    0 0 0
#sequence[3*]
#   2 2 2 + 2
#sequence[2*]
#  0 2 4 6 + 8
#sequence[1*]
# 3 3 5 9 15 + 23
#sequence[0*]
#10 13 16 21 30 45 + 68 = 68
#18 + 28 + 68 = 114
#answer : 114



