' ? unknown spring condition
' # broken spring
' . operational sprint
' then list of broken spring 1,1,3 means 1 broken then at least 1 operational then 1 more broken then 1 or more operational then 3 broken in a row
' so first row must be #.#.### cannot be ##.### as that would be 2,3
' so only one possible combination - can be more than 1 e.g. row 2
' can be .#...#....### or
'        ..#..#....### or
'        .#....#...### pr
'        ..#...#...###
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
' find the distance between universes in this expanded universe
' fund sum of these distances, only count each pair once
